{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "env": {
    "es2023": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }]
  }
}
